# reading

./: .gitignore  pom.xml
doc/: reading.sql  接口列表(1).xlsx  班级接口.docx
src/main/docker/: Dockerfile
src/main/java/com/edu/reading/: Application.java  CrossFilter.java  SystemEnv.java
src/main/java/com/edu/reading/common/result/: IResultCode.java  ResultBuilder.java  ResultCodeEnum.java
src/main/java/com/edu/reading/common/result/model/: RestPageResult.java  RestResult.java
src/main/java/com/edu/reading/common/tree/: TreeEntry.java  TreeLevelParser.java  TreeNode.java
src/main/java/com/edu/reading/common/tree/annotation/: Child.java  Children.java  Expanded.java  Leaf.java  Level.java  NodeCode.java  Parent.java  SettingParent.java
src/main/java/com/edu/reading/common/tree/config/: LevelType.java  TreeConfig.java
src/main/java/com/edu/reading/common/tree/config/impl/: DeptEmpTreeConfig.java
src/main/java/com/edu/reading/config/: BaiduUid.java  DisposableWorkerIdAssigner.java  HttpsConfig.java  Swagger2Config.java  UidDataSourceConfig.java
src/main/java/com/edu/reading/controller/: ActivityController.java  BaseController.java  CodeController.java  ReadingController.java  SysController.java
src/main/java/com/edu/reading/dto/: ActivityQueryDto.java  BaseDto.java  SubjectQueryDto.java
src/main/java/com/edu/reading/mapper/: ActivityBookMapper.java  ActivityBookMapper.xml  ActivityLessonMapper.java  ActivityLessonMapper.xml  ActivityMapper.java  ActivityMapper.xml  AreaMapper.java  AreaMapper.xml  BookMapper.java  BookMapper.xml  ClassMapper.java  ClassMapper.xml  ClassesMapper.java  ClassesMapper.xml  DirectoryMapper.java  DirectoryMapper.xml  LessonMapper.java  LessonMapper.xml  PublisherMapper.java  PublisherMapper.xml  SchoolGradeMapper.java  SchoolGradeMapper.xml  SchoolMapper.java  SchoolMapper.xml  SchoolPublisherMapper.java  SchoolPublisherMapper.xml  UserActivityBookMapper.java  UserActivityBookMapper.xml  UserBookAudioMapper.java  UserBookAudioMapper.xml  UserClassMapper.java  UserClassMapper.xml  UserLessonAudioMapper.java  UserLessonAudioMapper.xml  UserLessonMapper.java  UserLessonMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/edu/reading/mapper/uid/: WorkerNodeDAO.java  WorkerNodeDAO.xml
src/main/java/com/edu/reading/model/: Activity.java  ActivityBook.java  ActivityBookExample.java  ActivityExample.java  ActivityLesson.java  ActivityLessonExample.java  Area.java  AreaExample.java  BaseModel.java  Book.java  BookExample.java  Class.java  ClassExample.java  Classes.java  ClassesExample.java  Directory.java  DirectoryExample.java  Lesson.java  LessonExample.java  Publisher.java  PublisherExample.java  School.java  SchoolExample.java  SchoolGrade.java  SchoolGradeExample.java  SchoolPublisher.java  SchoolPublisherExample.java  User.java  UserActivityBook.java  UserActivityBookExample.java  UserBookAudio.java  UserBookAudioExample.java  UserClass.java  UserClassExample.java  UserExample.java  UserLesson.java  UserLessonAudio.java  UserLessonAudioExample.java  UserLessonExample.java
src/main/java/com/edu/reading/model/uid/: Uid.java
src/main/java/com/edu/reading/service/: ActivityService.java  CodeService.java  DirectoryService.java  ReadingService.java  SysService.java  WxService.java
src/main/java/com/edu/reading/service/impl/: ActivityServiceImpl.java  CodeServiceImpl.java  DirectoryServiceImpl.java  ReadingServiceImpl.java  SysServiceImpl.java  WxServiceImpl.java
src/main/java/com/edu/reading/util/: ControllerAop.java  HttpUtil.java  InsertAop.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  du.bjjyws.com.jks  logback-spring.xml  mybatis-config.xml  settings.xml  tomcat.keystore
src/main/resources/ehcache/: ehcache-config.xml  ehcache-shiro.xml
