http.proxy=false

spring.datasource.url=jdbc:mysql://140.143.26.29:36639/reading?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=reader
spring.datasource.password=1qazxsw2

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

wechat.AppID=wxee10d2f412a62daa 
wechat.AppSecret=0bd2eb25d25323a3519a08e3328a6d74