spring.profiles.active=prod
debug=true
server.port=8088
logging.config=classpath:logback-spring.xml
code.start=1000

#################### spring mvc config #################
#spring.data.rest.base-path=/rest
#spring.data.rest.default-page-size=10
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
########################################################

########################## MyBatis######################
#mybatis.typeAliasesPackage=com.modou.**.domain
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
########################################################

##################### Dept Tree ########################
tree.dept.emp.cascade=true
tree.dept.emp.levelType=ParentRef
tree.dept.emp.clazzType=com.edu.reading.model.Directory
tree.dept.emp.dictName=dept-tree
tree.dept.emp.sortSameLevel=true
########################################################